# BatteryBrain

./: Jai Goyal - Battery Brain - Cover Letter.docx  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/batterylifepredection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/batterylifepredection/: AppDatabase.java  AppService.java  BatteryConstants.java  BatteryInfoObservable.java  BootCompleteReceiver.java  Constants.java  KNNFinder.java  LableEncoderUtils.java  MainActivity.java  MyApplicationClass.java  Neighbours.java  ScallerUtils.java  TimeCalculator.java  Utils.java
app/src/main/java/com/example/batterylifepredection/dao/: DatabaseDao.java
app/src/main/java/com/example/batterylifepredection/entities/: AllData.java  TemporaryDatabase.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/batterylifepredection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
